<section class="mt-5">
    <h1>Конвертер валют</h1>
</section>

<div class="container">
    <div class="row mt-2">

        <%= form_for @conn, Routes.page_path(@conn, :converter_post), [as: :converter_form], fn f -> %>

        <label>
            Валюта: <%= select f, :currency_code, Enum.map(@currencies, &{elem(&1, 0), elem(&1, 0)}) , class: "form-control form-select"%>
        </label>

        <%= number_input f, :sum, class: "form-control mt-3", placeholder: "Сумма в рублях"%>
        <%= submit "Конвертировать", class: "btn btn-outline-primary mt-3"%>
        <% end %>

    </div>
</div>

