<section class="mt-5">
    <h1>Конвертер валют</h1>
</section>

<div class="container">
    <div class="row mt-2">
        <%= unless @currencies do %>
        <p>Ошибка при загрузке данных. Попробуйте позже</p>
        <% end %>

        <%= if @currencies do %>

        <%= form_for @conn, Routes.page_path(@conn, :converter_post), [as: :converter_form], fn f -> %>

        <label>
            Валюта: <%= select f, :currency_code, Enum.map(@currencies, &{elem(&1, 0), elem(&1, 0)}) , class: "form-control form-select"%>
        </label>

        <%= number_input f, :input_value_before_convert, class: "form-control mt-3", placeholder: "Сумма в рублях"%>
        <%= submit "Конвертировать", class: "btn btn-outline-primary mt-3"%>
        <% end %>

        <%= if @converter_value do %>
        <label class="mt-5">
            Сумма в рублях после конвертации: <%= inspect(@converter_value)%>
        </label>
        <% end %>

         <% end %>



    </div>
</div>

