<section class="mt-5">
  <h1>Курсы валют</h1>
</section>

<div class="container">
  <div class="row mt-2">
    <table class="table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Наименование</th>
        <th scope="col">Курс к рублю</th>
      </tr>
      </thead>
      <tbody>
      <%= for currency <-@currencies do %>
      <tr>
        <th scope="row">1
        </th>
        <td><%= currency.name %></td>
        <td><%= currency.value %></td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

