<section class="mt-5">
  <h1>Курсы валют</h1>
</section>

<div class="container">
  <div class="row mt-2">
    <table class="table">
      <thead>
      <tr>
        <th scope="col">Код</th>
        <th scope="col">Наименование</th>
        <th scope="col">Курс к рублю</th>
      </tr>
      </thead>
      <tbody>
      <%= for currency <-@currencies do %>
      <tr>
        <td><%= elem(currency, 0) %></td>
        <td><%= elem(currency, 1) %></td>
        <td><%= elem(currency, 2) %></td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

